div.first {
    background-image: url(img/Welcome.png);
    background-attachment: fixed;
    background-position: center center;
  }
  
  header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    background: linear-gradient(rgba(12, 12, 14, 1), rgba(18, 18, 21, 0.1));
  }
  
  nav {
    display: flex;
    flex-direction: row;
  }
  
  .navlink {
    padding-top: 0.938rem;
    padding-bottom: 0.938rem;
    margin: 1.25rem 0.938rem 1.25rem 0.938rem;
    font-size: 1.25rem;
    
  }
  
  .p1 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1.25rem;
    padding: 1.25rem 0 1.25rem 0;
    font-size: 1.875rem;
    color: white;
    align-self: center;
  }
  
  a.profile {
    display: inline-flex;
    align-self: center;
    background-color: black;
    background-image: url("icon_profile.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    padding: 0.875rem;
    font-size: 0;
  }
  
  #welcome {
    min-height: 37.5rem;
    text-align: center;
  }
  
  h1{
    position: absolute;
    min-height: 12.5rem;
    min-width: 37.5rem;
    margin-top: 13.75rem;
    background-color: black;
    color: white;
    white-space: pre;
    font-size: 2.5rem;
  }
  
  #about {
    text-align: center;
  }
  
  div.about {
    text-align: center;
  }
  h2 {
    position: relative;
    background-color: white;
    margin: auto;
  }
  
  h2::after {
    content: "";
    position: absolute;
    left: 50%;
    width: 3.125rem;
    height: 1px;
      background: black;
      bottom: -20px;
  }
  
  span.about {
    margin-top: 1.25rem;
  }
  
  div.gallery {
    display: flex;
    margin: auto;
    max-width: 90rem;
    overflow: auto;
    justify-content: space-between;
  }
  
  img.gallery {
    max-width: 28.125rem;
    height: auto;
    margin-left: 0.8rem;
    margin-right: 0.8rem;
  }
  
  #favorites {
    text-align: center;
  }
  
  p.favorites {
    text-align: left;
  }
  
  div.radio {
    position: relative;
    display: flex;
    background-color: white;
    max-width: 50%;
    justify-content: space-between;
  }
  
  div.table {
    margin-left: 20px;
    margin-right: 60px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 1fr 50px 1fr;
  }
  
  .pick1 {
    border: 1px solid black;
    max-width: 550px;
    grid-area: 1/1/2/2;
  }
  .pick1::after {
    position: relative;
    display: inline-block;
    content: url(img/book1.png);
    right: -35%;
    bottom: 25%;
  }
  
  .pick2 {
    border: 1px solid black;
    max-width: 550px;
    grid-area: 1/3/2/4;
  }
  .pick2::after {
    position: relative;
    display: inline-block;
    content: url(img/book2.png);
    right: -35%;
    bottom: 25%;
  }
  .pick3 {
    border: 1px solid black;
    max-width: 550px;
    grid-area: 3/1/4/2;
  }
  .pick3::after {
    position: relative;
    display: inline-block;
    content: url(img/book3.png);
    right: -35%;
    bottom: 25%;
  }
  .pick4 {
    border: 1px solid black;
    max-width: 550px;
    grid-area: 3/3/4/4;
  }
  .pick4::after {
    position: relative;
    display: inline-block;
    content: url(img/book4.png);
    right: -35%;
    bottom: 25%;
  }
  .description {
    max-width: 66%;
    text-align: left;
    margin-left: 3.5%;
  }
  button.buy {
    display: block;
    margin-left: 3.5%;
  }
  
  #coffee {
    height: 500px;
  }
  
  #contacts {
    height: 500px;
  }
  
  #card {
    height: 500px;
  }